<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorAccent"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="My Task Management"
                android:textSize="20dp"></TextView>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="?actionBarSize"

        android:orientation="vertical"
        android:background="#D3EFF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Task"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:background="#00A2E8"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_task"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                android:textColor="#000000"
                android:text="Task:"></TextView>

            <EditText
                android:id="@+id/update_name_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:paddingLeft="3dp"
                android:layout_below="@id/title"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/txt_task"></EditText>

            <TextView
                android:id="@+id/update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_name_add"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="false"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:text="Task Date:"></TextView>

            <EditText
                android:id="@+id/update_name_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/update_name_add"
                android:textColor="#000000"
                android:paddingLeft="3dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/update_date"
                android:inputType="date"></EditText>

            <TextView
                android:id="@+id/txt_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_name_date"
                android:layout_alignParentStart="true"
                android:textColor="#000000"
                android:layout_alignParentRight="false"
                android:layout_marginTop="10dp"
                android:text="Developer:"></TextView>

            <EditText
                android:id="@+id/update_name_developer"
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/update_name_date"
                android:layout_alignParentEnd="true"
                android:paddingLeft="3dp"
                android:layout_toEndOf="@id/txt_developer"></EditText>

            <TextView
                android:id="@+id/txt_position"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_name_developer"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="false"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:text="Position:"></TextView>

            <EditText
                android:id="@+id/update_name_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_name_developer"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:paddingLeft="3dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/txt_position"
                android:background="#FFFFFF"
                android:textColor="#000000"></EditText>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="50dp"
                android:layout_below="@id/txt_position"
                android:textAlignment="center"
                android:text="Mark as Done"
                android:textColor="#000000"
                android:id="@+id/chk_status"
                android:layout_alignParentEnd="true"></CheckBox>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
        <Button
        android:id="@+id/btn_updateTask1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
        android:text="Save"></Button>

            <Button
                android:id="@+id/btn_deleteTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="#C40E17"
                android:textColor="#FFFFFF"
                android:text="Delete"></Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>